spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/votre_base_de_données
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update